# spring-boot-practice

./: pom.xml
src/main/java/com/application/: Application.java  HomeController.java
src/main/java/com/bean/: Address.java  Person.java
src/main/java/com/restclients/: RestClients.java
src/main/resources/: application.properties
